<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Построение отрезков</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>736</width>
      <height>486</height>
     </rect>
    </property>
    <property name="interactive">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tab_build_type">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>365</y>
      <width>541</width>
      <height>150</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="single">
     <attribute name="title">
      <string>Одиночный отрезок</string>
     </attribute>
     <widget class="PointEntry" name="entry_begin">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="PointEntry" name="entry_end">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>30</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Координаты начала отрезка:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>80</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Координаты конца отрезка:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="multiple">
     <attribute name="title">
      <string>Множество отрезков</string>
     </attribute>
     <widget class="DoubleEntry" name="entry_length">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>81</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="PointEntry" name="entry_center">
      <property name="geometry">
       <rect>
        <x>135</x>
        <y>25</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Координаты центра:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>80</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Длина отрезков:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>306</x>
        <y>26</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Угол в градусах:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="DoubleEntry" name="entry_angle">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>25</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_reset">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>510</y>
      <width>736</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Сброс</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>0</y>
      <width>538</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Выбор алгоритма</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="rb_dda">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>35</y>
       <width>341</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Цифровой дифференциальный анализатор</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_bres_real">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>60</y>
       <width>411</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Алгоритм Брехенхема с действительными числами</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_bres_int">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>85</y>
       <width>341</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Алгоритм Брехенхема с целыми числами</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_bres_stepless">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>110</y>
       <width>411</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Алгоритм Брезенхема с устранением ступенчатости</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_wu">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>135</y>
       <width>341</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Алгоритм Ву</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_lib">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>160</y>
       <width>341</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Библиотечный алгоритм</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_build">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>520</y>
      <width>541</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Построить</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>205</y>
      <width>541</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Цвет линии:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QPushButton" name="btn_color_select">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>64</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Выбрать цвет вручную:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_color_bg">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>48</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Сброс до цвета фона</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_color_reset">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>83</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Сброс до цвета по умолчанию</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PointEntry</class>
   <extends>QLineEdit</extends>
   <header>pointentry.h</header>
  </customwidget>
  <customwidget>
   <class>DoubleEntry</class>
   <extends>QLineEdit</extends>
   <header>doubleentry.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
